# Portal

./: .gitignore  .gitlab-ci-deployment.yml  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
.run/: PortalApplication.run.xml  Test with coverage and report.run.xml  Test with coverage report.run.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/assets/javascripts/: application.js  portal.js  webjars.js
src/assets/javascripts/inc/: accordion.js  api-reload.js  char-count.js  copy-to-clipboard.js  csrf.js  file-input.js  menu.js  message.js  notification.js  table-drag.js  table-sort.js  tabs.js  tile-drag.js  tiles.js  tom-select.js
src/assets/javascripts/polyfill/: Object.assign.js
src/assets/stylesheets/: application.css
src/assets/stylesheets/inc/: bootstrap-loader.scss  custom.scss  fontawesome-loader.scss  misc.scss
src/assets/stylesheets/layout/: accordion.scss  common.scss  cookie-monster.scss  footer.scss  forms.scss  header.scss  login.scss  message.scss  notifications.scss  table.scss  tags.scss  tiles.scss  tom-select.scss
src/assets/stylesheets/utility/: mixins.scss  start.scss  variables.scss
src/main/java/ch/itds/pbs/portal/: PortalApplication.java  ServletInitializer.java
src/main/java/ch/itds/pbs/portal/conf/: DevelopmentBootstrapData.java  JpaConfiguration.java  OpenAPI30Config.java  SecurityApiConfig.java  SecurityConfig.java  SecurityGeneralConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ch/itds/pbs/portal/controller/: AuthController.java  CatalogController.java  ExceptionHandlingController.java  FallbackErrorController.java  IndexController.java  LogoutController.java  MasterTileController.java  MessageController.java  MidataGroupController.java  TileFileController.java  UserTileController.java
src/main/java/ch/itds/pbs/portal/domain/: BaseEntity.java  Category.java  Color.java  FileMeta.java  GroupDefaultTile.java  GroupTile.java  Language.java  LocalizedString.java  MasterTile.java  Message.java  MidataGroup.java  MidataPermission.java  MidataRole.java  Role.java  TileOverride.java  User.java  UserTile.java
src/main/java/ch/itds/pbs/portal/dto/: ActionMessage.java  ApiKey.java  LocalizedTile.java  MessageCreateRequest.java  MessageCreateResponse.java  TileOverrideCreateRequest.java  TileOverrideCreateResponse.java
src/main/java/ch/itds/pbs/portal/exception/: InvalidTileApiKeyException.java  OAuth2AuthenticationProcessingException.java
src/main/java/ch/itds/pbs/portal/filter/: TileTokenAuthenticationFilter.java
src/main/java/ch/itds/pbs/portal/repo/: BaseEntityRepository.java  CategoryRepository.java  FileMetaRepository.java  GroupDefaultTileRepository.java  MasterTileRepository.java  MessageRepository.java  MidataGroupRepository.java  MidataPermissionRepository.java  MidataRoleRepository.java  RoleRepository.java  TileOverrideRepository.java  UserRepository.java  UserTileRepository.java
src/main/java/ch/itds/pbs/portal/security/: CurrentUser.java  CustomUserDetailsService.java  LocaleSettingAuthenticationSuccessHandler.java  MidataLogoutSuccessHandler.java  UserPrincipal.java
src/main/java/ch/itds/pbs/portal/service/: FileService.java  LanguageService.java  MessageService.java  MidataGroupService.java  TileService.java  UserService.java
src/main/java/ch/itds/pbs/portal/task/: DeleteExpiredTileOverride.java
src/main/java/ch/itds/pbs/portal/util/: DevelopmentInitializer.java  Flash.java  I18nEnum.java  UserUpdatingSessionLocaleResolver.java
src/main/resources/: application-demodata.yml  application-development.properties  application-development.yml  application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/include/: 20221125-02-tile-override-triggers.sql
src/main/resources/i18n/: color.properties  color_en.properties  color_fr.properties  color_it.properties  general.properties  general_de.properties  general_en.properties  general_fr.properties  general_it.properties  masterTile.properties  masterTile_de.properties  masterTile_en.properties  masterTile_fr.properties  masterTile_it.properties  message.properties  message_en.properties  message_fr.properties  message_it.properties  messages.properties  midataGroup_de.properties  midataGroup_en.properties  midataGroup_fr.properties  midataGroup_it.properties  userTile_de.properties  userTile_en.properties  userTile_fr.properties  userTile_it.properties
src/main/resources/static/favicon/: manifest.json
src/main/resources/templates/: error.html  index.html  logoutMidata.html
src/main/resources/templates/admin/masterTile/: edit.html  index.html
src/main/resources/templates/admin/midataGroup/: defaultTile.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/catalog/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  infobox.html  no-tiles.html  notifications.html
src/main/resources/templates/layouts/: portal.html
src/main/resources/templates/masterTile/: edit.html  index.html
src/main/resources/templates/message/: index.html
src/main/resources/templates/midataGroup/: defaultTile.html  index.html
src/main/resources/templates/userTile/: create.html
src/test/java/ch/itds/pbs/portal/: MockedWebConversion.java  PortalApplicationTests.java  TestAnnotationHolder.java  WireMockInitializer.java  WithMockedWebConversion.java
src/test/java/ch/itds/pbs/portal/conf/: AvoidJdkProxies.java
src/test/java/ch/itds/pbs/portal/controller/: BaseControllerTest.java  IndexControllerTest.java  MasterTileControllerTest.java  UserTileControllerTest.java
src/test/java/ch/itds/pbs/portal/domain/: LanguageTest.java  LocalizedStringTest.java
src/test/java/ch/itds/pbs/portal/filter/: TileTokenAuthenticationFilterTest.java
src/test/java/ch/itds/pbs/portal/security/: CustomUserDetailsServiceTest.java  LocaleSettingAuthenticationSuccessHandlerTest.java
src/test/resources/: application-test.properties
(+49 files in other folders)
