spring.profiles.active=development,local
server.port=8080
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.open-in-view=false
spring.security.oauth2.client.registration.midata.client-id=
spring.security.oauth2.client.registration.midata.client-secret=
spring.security.oauth2.client.registration.midata.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.midata.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.midata.scope=with_roles
spring.security.oauth2.client.provider.midata.authorization-uri=https://db.scout.ch/oauth/authorize
spring.security.oauth2.client.provider.midata.token-uri=https://db.scout.ch/oauth/token
spring.security.oauth2.client.provider.midata.user-info-uri=https://db.scout.ch/oauth/profile
spring.security.oauth2.client.provider.midata.user-name-attribute=email
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,info
management.health.diskspace.enabled=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm
