spring.application.name=PBS Portal
spring.profiles.active=development,local
server.port=8080
server.servlet.session.timeout=12h
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.open-in-view=false
spring.security.oauth2.client.registration.midata.client-id=
spring.security.oauth2.client.registration.midata.client-secret=
spring.security.oauth2.client.registration.midata.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.midata.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.midata.scope[0]=with_roles
spring.security.oauth2.client.registration.midata.scope[1]=groups
spring.security.oauth2.client.provider.midata.authorization-uri=https://db.scout.ch/oauth/authorize
spring.security.oauth2.client.provider.midata.token-uri=https://db.scout.ch/oauth/token
spring.security.oauth2.client.provider.midata.user-info-uri=https://db.scout.ch/oauth/profile
spring.security.oauth2.client.provider.midata.user-name-attribute=email
logout-success-url=https://db.scout.ch/{lang}/users/sign_out
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,info
management.health.diskspace.enabled=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm
springdoc.packages-to-scan=ch.itds.pbs.portal
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.deep-linking=true
