.btn {
  @include btn;
  background-color: $color-primary;
  border-radius: 0.4rem;
  color: $color-bright;
  padding: 0.6rem 2.3rem;

  &:hover {
    background-color: $color-secondary;
  }
}

.btn-text {
  @include btn;
  text-align: left;

  svg {
    height: 2rem;
    vertical-align: middle;
    width: 2rem;
  }

  &:hover {
    color: $color-secondary;
  }
}

.btn-icon {
  @include btn;
  background-color: transparent;
  color: $color-primary;
  height: 5rem;
  line-height: 2rem;
  padding: 1.5rem;
  width: 5rem;

  svg {
    max-height: 100%;
    max-width: 100%;
    vertical-align: top;
  }

  &:hover {
    color: $color-secondary;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: $container-width + (2 * $container-horizontal-padding);
  padding: 0 $container-horizontal-padding;
  position: relative;
  width: 100%;

  .container { padding: 0; }
}

.badge {
  background-color: $color-bright;
  border-radius: 1.2rem;
  color: $color-primary;
  display: inline-block;
  height: 2.4rem;
  font-size: 1.8rem;
  line-height: 2.4rem;
  padding: 0 0.5rem;
  position: relative;
  text-align: center;
  top: -1.2rem;
  width: 2.4rem;
}

.col-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: -$column-spacing;
  margin-right: -$column-spacing;

  .col {
    margin: 0 $column-spacing ($column-spacing * 2);
  }

  @for $i from 1 through 5 {
    &.col-#{$i} .col {
      width: calc((100% / #{$i}) - #{$column-spacing * 2});

      @if $i > 1 {
        &.double {
          width: calc((100% / #{$i} * 2) - #{$column-spacing * 2});
        }
      }
    }
  }
}


.tab-controls {
  .btn-tab {
    @include btn;
    background-color: $color-secondary;
    color: $color-bright;
    border-radius: 0.4rem 0.4rem 0 0;
    font-weight: $font-weight-light;
    margin-left: 2rem;
    min-width: 13rem;
    padding: 1rem;
    transition: all $animation-time;

    &.active {
      background-color: $color-bright;
      color: $color-primary;
      font-weight: $font-weight-bold;
    }

    &:hover {
      background-color: $color-primary;
      color: $color-bright;
    }
  }
}
.tab-elements {
  .tab-content {
    display: none;

    &.active {
      display: block;
    }
  }
}
.tab-btn-offset {
  margin-top: ($base-body-font-size * $base-body-line-height) + 2rem;
}

.tiles {
  .tile {
    background-color: $color-bright;
    border: 0.3rem solid $color-bright;
    padding: $tile-padding $tile-padding 8rem;
    position: relative;
    transition: border-color $animation-time;

    .title {
      font-size: 2.4rem;
      font-weight: $font-weight-semi-bold;
      margin-bottom: 4rem;
      padding-right: 5rem;
    }

    .image {
      line-height: 0;
    }

    .label {
      bottom: $tile-padding;
      left: $tile-padding;
      position: absolute;
      z-index: 1;
    }

    .message-count {
      background-color: $color-primary;
      bottom: $tile-padding;
      color: $color-bright;
      position: absolute;
      right: $tile-padding;
      text-decoration: none;
      top: auto;
    }

    .btn-link {
      opacity: 0;
      position: absolute;
      right: 1.3rem;
      top: 1.3rem;
      transition: opacity $animation-time;
      z-index: 1;
    }

    &:hover {
      border-color: $color-primary;

      .btn-link {
        opacity: 1;
      }
    }
  }

  .grid-sizer { display: none; width: calc(100% / 3 - #{$column-spacing * 2}); }
  .gutter-sizer { display: none; width: $column-spacing * 2; }
}

.label {
  background-color: $color-primary;
  color: $color-bright;
  display: inline-block;
  font-size: 1.6rem;
  padding: 0.3rem 1.2rem;
}

.icon {
  display: inline-block;
  height: 3rem;
  padding: 0.5rem;
  width: 3rem;

  svg {
    max-height: 100%;
    max-width: 100%;
  }
}

.top-buttons {
  position: absolute;
  right: $container-horizontal-padding;
  top: 1.5rem;
}

.text-right { text-align: right; }
.flex-justify-end { justify-content: flex-end; }
.flex-align-start { align-items: flex-start; }
